PORT=5000
JWT_SECRET_KEY = gfg_jwt_secret_key 
TOKEN_HEADER_KEY = gfg_token_header_key
MONGOOSE_URI=mongodb://127.0.0.1:27017/userData
EMAIL=aniketgupta09854@gmail.com
PASSWORD=mtdtdkgsvxfbpqog
2Wheeler=Rs.20
4Wheeler=Rs.40
PAYMENT_AMOUNT=4000
ACCOUNT_SID=AC2572cb852cf20cb06547e0d3e21d8c95
AUTH_TOKEN=b3af2e1ff47479418fbb4da6100edd07